<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPageMaster.master.cs" Inherits="Assignment_Group31.MainPageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Math Leveling</title>
    <link href="Styles/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar">
                <div class="logo">Math Leveling</div>
                <ul class="nav-links">
                    <li><a href="FrontPage.aspx">Home</a></li>
                    <li><a href="About.aspx">About Us</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Login.aspx" class="login-btn">Login / Register</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <p>&copy; 2026 Math Leveling - Supporting Elementary Mathematics [cite: 146]</p>
        </footer>
            
    </form>
</body>
</html>
